[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/hud/titlescreen.gd" type="Script" id=1]
[ext_resource path="res://image/hud/logo.png" type="Texture" id=2]

[node name="titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
